INSERT INTO countries (iso_code, name)
VALUES
  ('DE', 'Германия'),
  ('BE', 'Бельгия'),
  ('CZ', 'Чехия'),
  ('US', 'США'),
  ('GB', 'Великобритания')
ON CONFLICT (iso_code) DO NOTHING;

INSERT INTO beer_styles (name, description)
VALUES
  ('Lager', 'Чистое, освежающее, лёгкое пиво низового брожения с мягким солодовым вкусом и умеренной горечью, самый популярный тип пива в мире.'),
  ('IPA', 'Сильно охмелённый эль с яркой горчинкой, мощным цитрусовым, хвойным или тропическим ароматом и сухим, горьким финишем.'),
  ('Stout', 'Тёмное, плотное пиво с выраженным жжёным, кофейным или шоколадным вкусом, часто с кремовой пеной и сухим или сладковатым послевкусием.'),
  ('Porter', 'Тёмный эль со вкусом тостов, шоколада, карамели и кофе, обычно менее жжёный и более солодовый, чем стаут'),
  ('Pilsner', 'Очень чистый, хрустящий, золотистый лагер с заметной хмелевой горечью, сухим финишем и высокой карбонизацией — классика чешского/немецкого стиля.'),
  ('Wheat Beer', 'Лёгкое, мутноватое пиво с большим содержанием пшеницы, часто с фруктово-банановыми, гвоздичными или пряными нотами и мягкой текстурой')
ON CONFLICT (name) DO NOTHING;

INSERT INTO package_types (code, name)
VALUES
  ('can', 'Банка'),
  ('bottle', 'Бутылка'),
  ('keg', 'Кега')
ON CONFLICT (code) DO NOTHING;

